
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 117
y 219
w 926
h 140
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 385
h 25
lineColor index 26
fill
fillColor index 26
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 5
w 385
h 25
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "ANC300 - $(DEV)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 45
y 80
w 90
h 21
controlPv "$(DEV)AX1:VOLTS"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
autoHeight
limitsFromDb
nullColor index 32
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 55
w 50
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Axis 1"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 170
y 80
w 90
h 21
controlPv "$(DEV)AX2:VOLTS"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
autoHeight
limitsFromDb
nullColor index 32
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 55
w 50
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Axis 2"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 290
y 80
w 90
h 21
controlPv "$(DEV)AX3:VOLTS"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
autoHeight
limitsFromDb
nullColor index 32
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 55
w 50
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Axis 3"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 415
y 80
w 90
h 21
controlPv "$(DEV)AX4:VOLTS"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
autoHeight
limitsFromDb
nullColor index 32
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 55
w 50
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Axis 4"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 545
y 80
w 90
h 21
controlPv "$(DEV)AX5:VOLTS"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
autoHeight
limitsFromDb
nullColor index 32
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 535
y 55
w 50
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Axis 5"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 665
y 80
w 90
h 21
controlPv "$(DEV)AX6:VOLTS"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
autoHeight
limitsFromDb
nullColor index 32
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 655
y 55
w 50
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 34
useDisplayBg
value {
  "Axis 6"
}
autoSize
endObjectProperties

